-- Initial groundhog-ghcjs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                groundhog-ghcjs
version:             0.1.0.0
synopsis:            Groundhog GHCJS compatibility
-- description:         
homepage:            http://github.com/mightybyte/groundhog-ghcjs
license:             BSD3
license-file:        LICENSE
author:              Doug Beardsley
maintainer:          mightybyte@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Database.Groundhog.Core
    Database.Groundhog.TH

  hs-source-dirs:      src
  build-depends:
    base >=4.8 && <4.9,
    template-haskell

  default-language:    Haskell2010
